# PSOFC-201412

./: pom.xml
src/main/java/com/psofc/: HelpDataset.java  Initialisation.java  MyClassifier.java  Particle.java  Problem.java  RandomBing.java  Swarm.java  Topology.java  TopologyRing.java  VelocityClamp.java  VelocityClampBasic.java
src/main/java/com/psofc/mulpsofc/arrayrep/: MulFeatureConstruction.java  MultiConst.java  MultiCont_AveFC.java
src/main/java/com/psofc/singlepsofc/arrayrep/: FeatureConstruction.java  Main_array.java  OperatorSelection.java
src/main/java/com/psofc/singlepsofc/pair/: FeatureConstruction.java  Main_Pair.java  OperatorSelection.java
src/main/java/com/psofc/util/: ClassificationPerformance.java  ClassifierYan.java  FCFunction.java  GridSh.java  KNearestNeighbors.java  LatexFormat.java  NewMath.java  OpCalculator.java  OrgClassification.java  OutputYan.java  ReadResults.java  dataNomarlise.java
src/main/java/com/psofc/util/examples/: ArrRecord.java  ArrayRepresentation.java  BaseRepresentationRun.java  Main_Pair.java  Main_array.java  PairRepresentation.java  PrintResult.java
src/main/java/com/psofc/util/ttest/: Helper.java  TTestImpl.java  Ttest.java
